<!DOCTYPE html>
<html>
<head>
	<title>qis.emoment</title>
         <link rel="stylesheet"type="text/css"href="styles.css"media="screen">
</head>
<body>
	<header>
                             <hgroup>
		<img src="logo.jpg">
		<h1>QIS COLLEGE OF ENGINEERING & TECHNOLOGY</h1>
		<h2>(Autonomous & NAAC 'A' Grade)<br></br>
        (Approved by AICTE and Permanent Affiliation to JNTUK)<br></br>
        (ISO 2001-9008 Certified Institution & Twice Accredited by NBA, New Delhi)<br></br>
Ponduru Road, vengamukkapalem, Ongole, Prakasam Dist, A.P - 523272</h2> <br></br>
		</hgroup> 
              </header>  
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="p1.html">Home</a></li>
  <li><a href="faculty domain.html">Fcaulty Profiles</a></li>
  <li><a href="sgames.html">Student Games</a></li>
  <li><a href="alumni.html">Alumni</a></li>
    <li><a href="teams.html">E-Moment Teams</a></li>

</ul>

</body>
</html>	                          <head>

							  
		


<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
   
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
	  color:black;
    }
  }
  .bg-1 {
    background: #e8e8e8;
    color: black;
  }
  .bg-1 h3 {color: black;}
  .bg-1 p {font-style: italic;
  colo}
  p{
  <style>

p {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}
  </style>
  
</head>
<body>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="coll.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h2>QIS COLLEGE ENGINEERING & TECHNOLOGY</h2>
          <h2>Quality Is Strength</h2>
        </div>      
      </div>

      <div class="item">
        <img src="emoment.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
         
        </div>      
      </div>
    
      <div class="item">
        <img src="grouphod.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h2>E-Moment Comrade</h2>
        </div>      
      </div>
    </div>
	

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<!-- Container (TOUR Section) -->
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 20px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/qisgroupofinstitutions" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/qisgroupofinsti" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://plus.google.com/109814735800310953175/posts" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

<div class="content">
  
</div>

</body>
</html> 




<div class="bg-1">
  <div class="container">
    <h3 class="text-center">QIS COLLEGE</h3>
	
   
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="nnr.jpg" alt="Paris" width="400" height="300">
          <h3><strong>Sri N.Nageswara Rao</strong><h3>
          <h4>B.E., MIE., President</h4>
		  <h5>Retd Chief Engineer, Irrigation Dept.</h5>
          
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="kalyan.jpg" alt="New York" width="400" height="300">
          <h4><strong>Sri N.S.Kalyan Chakravarthy</strong></h4>
          <h4>B.E., M.E.,</h4>
		  <h5>Secretary & Correspondent</h5>
        </div>
      </div>
      
      </div>
    </div>
  </div>
</div>
<div class="col-md-9 inner-right-content">
          <div class="">
            <div class="col-md-12">
              
               <div class="col-sm-12 col-md-9">

  <br>
    
	   
	   
<div class="container text-center">

  <h3><strong>Presidents</strong></h3>
  
  
  <br>
  <div class="row">
    <div class="col-sm-4">
		<h3>Hari prasad<br>(President)</h3>
     
      <a href="#demo" data-toggle="collapse">
        <img src="president1.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
	  
      <div id="demo" class="collapse">
        <p>Guitarist and Lead Vocalist</p>
        <p>Loves long walks on the beach</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
				<h3>K.Sai Chandu<br>(Food&Stage)</h3><br>
     
      <a href="#demo2" data-toggle="collapse">
        <img src="president2.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
	  
      <div id="demo2" class="collapse">
        <p>Drummer</p>
        <p>Loves drummin'</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
			<h3>V.Veera Bramam<br>(Technical)</h3>
      
      <a href="#demo3" data-toggle="collapse">
        <img src="president3.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
	 
      <div id="demo3" class="collapse">
        <p>Bass player</p>
        <p>Loves math</p>
        <p>Member since 2005</p>
      </div>
    </div>
  </div>
</div>



</body>

</html>

</body>

      
</body>
</html> 
</footer>
</div>