<!DOCTYPE html>
<html>
<head>
	<title>qis.emoment</title>
         <link rel="stylesheet"type="text/css"href="styles.css"media="screen">
</head>
<body>
	<header>
                             <hgroup>
		<img src="logo.jpg">
		<h1>QIS COLLEGE OF ENGINEERING & TECHNOLOGY</h1>
		<h2>(Autonomous & NAAC 'A' Grade)<br></br>
        (Approved by AICTE and Permanent Affiliation to JNTUK)<br></br>
        (ISO 2001-9008 Certified Institution & Twice Accredited by NBA, New Delhi)<br></br>
Ponduru Road, vengamukkapalem, Ongole, Prakasam Dist, A.P - 523272</h2> 
		</hgroup> 
              </header>  
<html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 8px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="p1.html">Home</a></li>
  <li><a href="faculty domain.html">Faculty Profiles</a></li>
  <li><a href="sgames.html">Student Games</a></li>
  <li><a href="alumni.html">Alumni</a></li>
</ul>

</body>
</html>
</html>


<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-display-container" style="margin-bottom:50px">
  <img src="shomepage.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-container w3-amber w3-hover-orange w3-hide-small"
   style="bottom:10%;opacity:0.7;width:70%">
<h2><b>Sports build good habits, confidence, and discipline. ...
<br>Winners never quit and quitters never win. ...</b></h2>
</div>
</div>






<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <img src="cktwinners.jpg"style="width:100%;box-shadow: 1px 1px 10px 10px #cccccc;">
  </div>
</div>
<style>
p {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  font size="100"
}
h3{
color: #000000;
text-shadow: 1px 1px 1px black, 0 0 1px blue, 0 0 1px #e1e3e8;
underline:10px;
 text-decoration: underline;
}
</head>
<body><br></br>

<p><font size="50">(III ECE-3)</font></p>


</body>
    
    <h3>CRICKET WINNER</h3>
  </div>
</div>

<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <img src="cktrunners.jpg" style="width:100%; box-shadow: 1px 1px 10px 10px #cccccc;"><br></br>
	<p><font size="50">(IV ECE-3 )</font></p>
  
    <h3>CRICKET RUNNER</h3>
  </div>
</div>
</div>
<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <img src="bbwinners.jpg" style="width:100%;box-shadow: 1px 1px 10px 10px #cccccc;">
	<style>
p {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  font size="100"
}
h3{
color: #000000;
text-shadow: 1px 1px 1px black, 0 0 1px blue, 0 0 1px #e1e3e8;
underline:10px;
 text-decoration: underline;
}
</style>
</head>
<body><br></br>

<p><font size="50">(???????)</font></p>


</body>
    
    <h3>BASKET BALL WINNER</h3>
  </div>
</div>

<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <img src="bbrunners.jpg" style="width:100%; box-shadow: 1px 1px 10px 10px #cccccc;"><br></br>
	<p><font size="50">(IV ECE-4 )</font></p>
  
    <h3>BASKET BALL RUNNER</h3>
  </div>
</div>
</div>
<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <img src="towwinners.jpg" style="width:100%;box-shadow: 1px 1px 10px 10px #cccccc;">
	<style>
p {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  font size="100"
}
h3{
color: #000000;
text-shadow: 1px 1px 1px black, 0 0 1px blue, 0 0 1px #e1e3e8;
underline:10px;
 text-decoration: underline;
}
</style>
</head>
<body><br></br>

<p><font size="50">(IV ECE-3)</font></p>


</body>
    
    <h3>TUG OF WAR WINNER</h3>
  </div>
</div>

<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <img src="towrunners.jpg" style="width:100%; box-shadow: 1px 1px 10px 10px #cccccc;"><br></br>
	<p><font size="50">(II ECE-I )</font></p>
  
    <h3>TUG OF WAR RUNNER</h3>
  </div>
</div>
</div>
</body>

<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <img src="carroms winner.jpg" style="width:100%;box-shadow: 1px 1px 10px 10px #cccccc;">
	<style>

</style>
</head>
<body><br></br>

<p><font size="50">(Kiran & Poorna)</font></p>


</body>
    
    <h3>CARROMS WINNER</h3>
  </div>
</div>

<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <img src="carroms runner.jpg" style="width:100%; box-shadow: 1px 1px 10px 10px #cccccc;"><br></br>
	<p><font size="50">(Prasad & Kavnikeyam)</font></p>
  
    <h3>CARROMS RUNNER</h3>
  </div>
</div>
</div>
<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <img src="tbwinners.jpg" style="width:100%;box-shadow: 1px 1px 10px 10px #cccccc;">
	<style>

</style>
</head>
<body><br></br>

<p><font size="50">(IV ECE-1)</font></p>


</body>
    
    <h3>THROW BALL WINNER</h3>
  </div>
</div>

<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <img src="tbrunners.jpg" style="width:100%; box-shadow: 1px 1px 10px 10px #cccccc;"><br></br>
	<p><font size="50">(III ECE-1)</font></p>
  
    <h3>THROW BALL RUNNER</h3>
  </div>
</div>
</div>
<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <img src="kwinners.jpg" style="width:100%;box-shadow: 1px 1px 10px 10px #cccccc;">
	<style>

</style>
</head>
<body><br></br>

<p><font size="50">(III ECE-1)</font></p>


</body>
    
    <h3>KHO WINNER</h3>
  </div>
</div>

<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <img src="krunners.jpg" style="width:100%; box-shadow: 1px 1px 10px 10px #cccccc;"><br></br>
	<p><font size="50">(IV ECE-1)</font></p>
  
    <h3>KHO KHO RUNNER</h3>
  </div>
</div>
</div>
<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <img src="kabadiwinners.jpg" style="width:100%;box-shadow: 1px 1px 10px 10px #cccccc;">
	<style>

</style>
</head>
<body><br></br>

<p><font size="50">(III ECE-4)</font></p>


</body>
    
    <h3>KABADI WINNER</h3>
  </div>
</div>

<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <img src="kabadirunners.jpg" style="width:100%; box-shadow: 1px 1px 10px 10px #cccccc;"><br></br>
	<p><font size="50">(II ECE-3)</font></p>
  
    <h3>KABADI RUNNER</h3>
  </div>
</div>
</div>
<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <img src="gdwinners.jpg" style="width:100%;box-shadow: 1px 1px 10px 10px #cccccc;">
	<style>

</style>
</head>
<body><br></br>

<p><font size="50">(III ECE-2)</font></p>


</body>
    
    <h3>GROUP DISCUSIION WINNER</h3>
  </div>
</div>

<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <img src="gdrunners.jpg" style="width:100%; box-shadow: 1px 1px 10px 10px #cccccc;"><br></br>
	<p><font size="50">(III ECE-)</font></p>
  
    <h3>GROUP DISCUSSION RUNNER</h3>
  </div>
</div>
</div>
<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <img src="qwinners.jpg" style="width:100%;box-shadow: 1px 1px 10px 10px #cccccc;">
	<style>

</style>
</head>
<body><br></br>

<p><font size="50">(Susmitha,Sruthi,Siri Vennala,Mahindhra,Vivek,Vinay)</font></p>


</body>
    
    <h3>QIS WINNER</h3>
  </div>
</div>

<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <img src="qrunners.jpg" style="width:100%; box-shadow: 1px 1px 10px 10px #cccccc;"><br></br>
	<p><font size="50">(????????)</font></p>
  
    <h3>QIS RUNNER</h3>
  </div>
</div>
</div>
<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <img src="rpwinners.jpg" style="width:100%;box-shadow: 1px 1px 10px 10px #cccccc;">
	<style>

</style>
</head>
<body><br></br>

<p><font size="50">(???????????)</font></p>


</body>
    
    <h3>ROLL PLAY WINNER</h3>
  </div>
</div>

<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <img src="rprunners.jpg" style="width:100%; box-shadow: 1px 1px 10px 10px #cccccc;"><br></br>
	<p><font size="50">(Balaraju,Sanjay,Srinivas,Jagadeesh)</font></p>
  
    <h3>ROLL PLAY RUNNER</h3>
  </div>
</div>
</div>
<!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="s1.jpg" alt="Norway" " style="width:100%;box-shadow: 1px 1px 10px 10px #cccccc;" class="w3-hover-opacity">
      <div class="w3-container w3-white"><br></br>
        <p><font size="50"><b>Manasa</b></p>
        <p></p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="s2.jpg" alt="Norway" " style="width:100%;box-shadow: 1px 1px 10px 10px #cccccc;" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><font size="50"><b>Lorem Ipsum</b></p>
        <p></p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="s3.jpg" alt="Norway" " style="width:100%;box-shadow: 1px 1px 10px 10px #cccccc;" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><font size="50"><b>Lahari</b></p>
        <p></p>
      </div>
    </div>
  </div>
  <html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<body>





  
  <!-- About Section 4 -->
  <div class="w3-container w3-padding-32" id="about">
    
  </div>

    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="jamwinner.jpg" alt="John"  style="width:100%;box-shadow: 1px 1px 10px 10px #cccccc;">
      <p class="w3-opacity">CEO & Founder</p>
      <p></p>
      <p><button class="w3-button w3-grey w3-block">JAM WINNER</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="jamrunner.jpg" alt="Jane" style="width:100%;box-shadow: 1px 0px 10px 0px #cccccc;">
      <p class="w3-opacity">Architect</p>
      <p></p>
      <p><button class="w3-button w3-grey w3-block">JAM RUNNER</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="pptwinner.jpg" alt="Mike" s" style="width:100%;box-shadow: 1px 1px 10px 10px #cccccc;">
      <p class="w3-opacity">Architect</p>
      <p></p>
      <p><button class="w3-button w3-grey w3-block">PPT WINNER</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="pptrunner.jpg" alt="Dan" style="width:100%;box-shadow: 1px 1px 10px 10px #cccccc;">
      <p class="w3-opacity">Architect</p>
      <p></p>
      <p><button class="w3-button w3-grey w3-block">PPT RUNNER</button></p>
    </div>
  </div>

 
  
</html>
